OPENAI_API_KEY=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
GOOGLE_API_KEY=your_google_api_key_here
